      /* Generated from convert_proto_tree_add_text.pl */
      { &hf_bmx6_destination_local_id, { "Destination local id", "bmx6.destination_local_id", FT_UINT32, BASE_HEX, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_device_sequence_number, { "Device sequence number", "bmx6.device_sequence_number", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_link, { "Link", "bmx6.link", FT_ETHER, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_transmitter_device_id, { "Transmitter device id", "bmx6.transmitter_device_id", FT_UINT8, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_peer_device_id, { "Peer device id", "bmx6.peer_device_id", FT_UINT8, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_peer_local_id, { "Peer local id", "bmx6.peer_local_id", FT_UINT32, BASE_HEX, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_device, { "Device", "bmx6.device", FT_ETHER, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_device_index, { "Device index", "bmx6.device_index", FT_UINT8, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_channel, { "Channel", "bmx6.channel", FT_UINT8, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_transmitter_min_bitrate, { "Transmitter min bitrate", "bmx6.transmitter_min_bitrate", FT_FLOAT, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_transmitter_max_bitrate, { "Transmitter max bitrate", "bmx6.transmitter_max_bitrate", FT_FLOAT, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_local_ipv6, { "Local IPv6", "bmx6.local_ipv6", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_mac_address, { "Mac address", "bmx6.mac_address", FT_ETHER, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_request, { "Request", "bmx6.request", FT_INT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_transmitteriid4x, { "TransmitterIID4x", "bmx6.transmitteriid4x", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_description_hash, { "Description hash", "bmx6.description_hash", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_tlv_header, { "TLV header", "bmx6.tlv_header", FT_NONE, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_reserved_bytes, { "Reserved bytes", "bmx6.reserved_bytes", FT_NONE, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_name, { "Name", "bmx6.name", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_pkid, { "pkid", "bmx6.pkid", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_code_version, { "Code version", "bmx6.code_version", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_capabilities, { "Capabilities", "bmx6.capabilities", FT_UINT16, BASE_HEX, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_description_sequence_number, { "Description sequence number", "bmx6.description_sequence_number", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_originator_message_min_sqn, { "Originator message min sqn", "bmx6.originator_message_min_sqn", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_originator_message_range, { "Originator message range", "bmx6.originator_message_range", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_transmission_interval, { "Transmission interval", "bmx6.transmission_interval", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_reserved_ttl, { "Reserved TTL", "bmx6.reserved_ttl", FT_UINT8, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_reserved, { "Reserved", "bmx6.reserved", FT_UINT8, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_extension_length, { "Extension Length", "bmx6.extension_length", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_tlv, { "TLV", "bmx6.tlv", FT_NONE, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_random_part_of_the_name, { "Random part of the name", "bmx6.random_part_of_the_name", FT_UINT64, BASE_HEX, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_description_tlvs_length, { "Description TLVs length", "bmx6.description_tlvs_length", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_max_ttl, { "Max TTL", "bmx6.max_ttl", FT_UINT8, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_aggregation_sequence_number, { "Aggregation sequence number", "bmx6.aggregation_sequence_number", FT_UINT8, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_ogm_destination_array, { "OGM destination array", "bmx6.ogm_destination_array", FT_UINT8, BASE_HEX, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_ogm, { "OGM", "bmx6.ogm", FT_UINT32, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_mix, { "Mix", "bmx6.mix", FT_UINT16, BASE_HEX, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_iid, { "IID", "bmx6.iid", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_ogm_sequence_number, { "%u. OGM sequence number", "bmx6_ogm_sequence_number", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_destination, { "Destination", "bmx6.destination", FT_UINT8, BASE_HEX, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_frame_header, { "Frame header", "bmx6.frame_header", FT_NONE, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_hello, { "Hello", "bmx6.hello", FT_UINT16, BASE_DEC, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_hash, { "Hash", "bmx6.hash", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL }},
      { &hf_bmx6_description, { "Description", "bmx6.description", FT_STRING, BASE_NONE, NULL, 0x0, NULL, HFILL }},


      /* Generated from convert_proto_tree_add_text.pl */
