/* Generated from convert_proto_tree_add_text.pl */
static int hf_bmx6_destination_local_id = -1;
static int hf_bmx6_device_sequence_number = -1;
static int hf_bmx6_link = -1;
static int hf_bmx6_transmitter_device_id = -1;
static int hf_bmx6_peer_device_id = -1;
static int hf_bmx6_peer_local_id = -1;
static int hf_bmx6_device = -1;
static int hf_bmx6_device_index = -1;
static int hf_bmx6_channel = -1;
static int hf_bmx6_transmitter_min_bitrate = -1;
static int hf_bmx6_transmitter_max_bitrate = -1;
static int hf_bmx6_local_ipv6 = -1;
static int hf_bmx6_mac_address = -1;
static int hf_bmx6_request = -1;
static int hf_bmx6_transmitteriid4x = -1;
static int hf_bmx6_description_hash = -1;
static int hf_bmx6_tlv_header = -1;
static int hf_bmx6_reserved_bytes = -1;
static int hf_bmx6_name = -1;
static int hf_bmx6_pkid = -1;
static int hf_bmx6_code_version = -1;
static int hf_bmx6_capabilities = -1;
static int hf_bmx6_description_sequence_number = -1;
static int hf_bmx6_originator_message_min_sqn = -1;
static int hf_bmx6_originator_message_range = -1;
static int hf_bmx6_transmission_interval = -1;
static int hf_bmx6_reserved_ttl = -1;
static int hf_bmx6_reserved = -1;
static int hf_bmx6_extension_length = -1;
static int hf_bmx6_tlv = -1;
static int hf_bmx6_random_part_of_the_name = -1;
static int hf_bmx6_description_tlvs_length = -1;
static int hf_bmx6_max_ttl = -1;
static int hf_bmx6_aggregation_sequence_number = -1;
static int hf_bmx6_ogm_destination_array = -1;
static int hf_bmx6_ogm = -1;
static int hf_bmx6_mix = -1;
static int hf_bmx6_iid = -1;
static int hf_bmx6_ogm_sequence_number = -1;
static int hf_bmx6_destination = -1;
static int hf_bmx6_frame_header = -1;
static int hf_bmx6_hello = -1;
static int hf_bmx6_hash = -1;
static int hf_bmx6_description = -1;


/* Generated from convert_proto_tree_add_text.pl */
